# GoogleServicesJsonParser

./: .gitignore  README.md  build.gradle  settings.gradle
googleservicesjsonparser/: .gitignore  build.gradle  logging.properties  proguard-gms.pro  proguard-groovy.pro  proguard-gson.pro  proguard-guava.pro  proguard.pro  settings.gradle
googleservicesjsonparser-service/: build.gradle  settings.gradle
googleservicesjsonparser-service/gradle/wrapper/: gradle-wrapper.properties
googleservicesjsonparser-service/src/main/java/org/spacebison/googleservicesjsonparser/service/: ApiController.java  GoogleServicesApplication.java  Main.java  Service.java
googleservicesjsonparser-service/src/main/webapp/WEB-INF/: web.xml
googleservicesjsonparser/src/main/java/org/gradle/api/: DefaultTask.java  GradleException.java  Project.java
googleservicesjsonparser/src/main/java/org/gradle/api/artifacts/: ConfigurationContainer.java
googleservicesjsonparser/src/main/java/org/gradle/api/logging/: Logger.java
googleservicesjsonparser/src/main/java/org/gradle/internal/nativeintegration/console/: ConsoleMetaData.java
googleservicesjsonparser/src/main/java/org/spacebison/googleservicesjsonparser/: AndroidStringResourceParser.java  ApiController.java  FirebaseOptionsGenerator.java  GoogleServicesJsonParser.java  LimitedGoogleServicesTask.java  LoggerProject.java  Main.java  NullProject.java  NullProjectInternal.java  PortableGoogleServicesTask.java  PrintStreamLogger.java
googleservicesjsonparser/src/test/java/org/spacebison/googleservicesjsonparser/: MainTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: index.html
