buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://repo.gradle.org/gradle/libs-releases-local/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}