allprojects {
    buildscript {
        repositories {
            jcenter()
            flatDir dirs: new File(rootDir, '/libs')
        }
        dependencies {
            classpath ':proguard:'
            classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}