apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.spacebison'
version '0.1'

mainClassName = 'org.spacebison.googleservicesjsonparser.service.Main'


shadowJar {
    baseName = 'googleservicesjsonparser'
    classifier = null
    version = version
}

dependencies {
    compile 'org.gradle:gradle-core:4.1'
    compile 'org.gradle:gradle-model-core:4.1'
    compile 'org.gradle:gradle-base-services:4.1'
    compile 'org.gradle:gradle-base-services-groovy:4.1'
    compile 'org.gradle:gradle-process-services:4.1'
    compile 'org.gradle:gradle-logging:4.1'
    compile 'org.gradle:gradle-messaging:4.1'
    compile 'com.google.gms:google-services:3.1.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:21.0-rc2'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.slf4j:slf4j-api:1.7.25'
    //compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.squareup:javapoet:1.9.0'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task proguard(type: proguard.gradle.ProGuardTask) {
    configuration 'proguard.pro'
    configuration 'proguard-gson.pro'
    configuration 'proguard-groovy.pro'
    configuration 'proguard-gms.pro'
    configuration 'proguard-guava.pro'

    injars 'build/libs/googleservicesjsonparser-' + shadowJar.version + '.jar'
    outjars 'build/libs/obfuscated/test.jar'
}